services:
  # Combined Frontend/Backend Service
  - type: web
    name: viddown
    env: python
    buildCommand: |
      # Use our custom build script
      chmod +x ./render_build.sh
      ./render_build.sh
      # Install Python dependencies
      pip install -r requirements.txt
    startCommand: cd backend && gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.0 